# This file is an example config .env file for docker compose
# Create a .env config file with same configuration style in the root project dir

# PostgreSQL configuration for every postgres service
# same user and same password for every database service
POSTGRES_USER=developer
POSTGRES_PASSWORD=password

REDIS_PASSWORD=password
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_USER=developer

DJANGO_DEBUG=false

# Other services coming soon...